# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.iranrad.pet/api/v1
NEXT_PUBLIC_UPLOAD_BASE_URL=https://cdn.iranrad.pet/api/v1

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# Node Environment
NODE_ENV=development